# gradebook

./: LICENSE  README.md  build.gradle  docker-compose.yml
gradle/: ddd  java-hexagonal-architecture.md  skill
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradebook/: DomainEvent.java  GradeBookApplication.java
src/main/java/org/gradebook/candidate/domain/events/: CandidateOnboardedEvent.java  CandidateRejectedEvent.java
src/main/java/org/gradebook/candidate/domain/model/: CandidateAggregate.java  CandidateStatus.java
src/main/java/org/gradebook/classroom/adapter/: ClassroomDomainRepository.java  ClassroomJpaRepository.java
src/main/java/org/gradebook/classroom/dao/model/: ClassRoom.java  ClassRoomEntity.java
src/main/java/org/gradebook/classroom/domain/model/: ClassroomAggregate.java
src/main/java/org/gradebook/classroom/domain/port/: ClassroomRepositoryPort.java
src/main/java/org/gradebook/classroom/logic/service/: ClassroomAssignmentService.java
src/main/java/org/gradebook/school/classroom/adapter/: ClassroomDomainRepository.java  ClassroomJpaRepository.java
src/main/java/org/gradebook/school/student/adapter/: EnrolledStudentRepositoryImpl.java  StudentDomainRepository.java  StudentJpaRepository.java
src/main/java/org/gradebook/student/adapter/: EnrolledStudentRepositoryImpl.java  OnboardedStudentDetailsRepositoryImpl.java  StudentDomainRepository.java  StudentJpaRepository.java
src/main/java/org/gradebook/student/handlers/: CandidateOnboardedEventHandler.java
src/main/java/org/gradebook/teacher/adapter/: TeacherDomainRepository.java  TeacherJpaRepository.java
src/main/resources/: application-mongo.yml  application.yml
(+54 files in other folders)
